.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 250px;
    padding: 25px;
    text-align: center;
    margin-top: 50px;
    border-radius: 15px;
    margin-right: 30px;
}


.top-strip {
    background-color: #c3dffa; /* Choose your desired background color */
    color: #fff; /* Choose your desired text color */
    padding: 10px; /* Adjust the padding as needed for spacing */
}

.top-strip-container{
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align items to the start (left) */
    width: 100%;
}
.logo {

    width: 120px;
    height: auto;
}

.container {
    display: flex;
    margin-bottom: 10px;
    width: 100%;
}

.picture4 {
    flex: 1;
    width: 100%;   /* Set a maximum width based on the card width and margin */
    height: auto; /* Maintain the aspect ratio */
    margin-top: 25px;

}


.field {
    margin-top: 20px;
}

@media (max-width: 1250px) {
    .picture4 {
        display: none; /* Hide the picture when the window is smaller than 600px */
    }
    .container {
        flex-direction: column;
        justify-content: center; /* Center the content vertically */
        align-items: center; /* Center the content horizontally */
    }

    .card {
        margin-right: auto; /* Center the card horizontally */
        margin-left: auto; /* Center the card horizontally */
    }
}